\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{longtable}
\bibliographystyle{plain}

\title{Implementation and Evaluation of KNN and SVM Classification Configurations, with Instance Reduction Techniques}
\author{Zachary Parent, Sheena Lang, Kacper Poniatowski and Carlos Jiménez}
\date{\today}

\begin{document}

\maketitle

\tableofcontents
\newpage
\input{01-introduction}
\newpage
\input{02-data/02-data}
\newpage
\input{03-methods/03-methods}
\newpage
\input{04-results-and-analysis/04-results-and-analysis}
\newpage
\input{05-conclusion}
\newpage
\bibliography{references}
\newpage
\input{06-appendix}
\end{document}
