\section{Results and Analysis}
\label{sec:results-and-analysis}

\input{tables/knn_results_mushroom.tex}
\input{tables/knn_results_hepatitis.tex}
\input{tables/knn_reduction_results_mushroom.tex}
\input{tables/knn_reduction_results_hepatitis.tex}
\input{tables/svm_results_mushroom.tex}
\input{tables/svm_results_hepatitis.tex}
\input{tables/svm_reduction_results_mushroom.tex}
\input{tables/svm_reduction_results_hepatitis.tex}

\input{04-results-and-analysis/04.2-discussion-knn}
\input{04-results-and-analysis/04.3-discussion-svm}
\input{04-results-and-analysis/04.4-discussion-wilcoxon}
\input{04-results-and-analysis/04.5-discussion-reduction}
\input{04-results-and-analysis/04.6-discussion-summary}


