\subsection{Analysis Among Top Models}
\subsubsection{Wilcoxon Signed-Rank Test}
\label{subsubsection:wilcoxon-results}

To further investigate the differences between the best performing kNN and SVM configurations,
a Wilcoxon signed-rank test was conducted. This non-parametric test was chosen to compare the two models
across multiple performance metrics without making assumptions about the underlying data distribution. 
The test was applied to the F1 score, training time, and testing time, yielding the p-values summarized
in \autoref{tab:svm_knn_wilcoxon_comparison_hepatitis} and \autoref{tab:svm_knn_wilcoxon_comparison_mushroom}.

\input{tables/svm_knn_wilcoxon_comparison_hepatitis.tex}
\input{tables/svm_knn_wilcoxon_comparison_mushroom.tex}

The results indicate no statistically significant difference in F1 score ($p = 1.000$). 
However, statistically significant differences were observed for both training time ($p = 0.002$) and 
testing time ($p = 0.002$). These findings suggest that while both models achieve comparable predictive
performance, they exhibit distinct computational profiles. Further analysis may be necessary to investigate
the factors contributing to these observed differences in training and testing times, such as algorithm 
complexity and data dimensionality.