\documentclass[titlepage, twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{placeins}

\bibliographystyle{plain}

\title{Implementation, Evaluation, and Comparison of K-Means\\and Other Clustering Algorithms}
\author{Carlos Jiménez, Sheena Lang, Zachary Parent, and Kacper Poniatowski}
\date{\today}

\begin{document}

\maketitle

\newpage
\input{1-introduction}
\input{2-data/data}
\input{3-methods/methods}
\input{4-results-and-analysis/results-and-analysis}
\input{5-conclusion}
\bibliography{references}
\input{6-appendix}
\end{document}
