\subsection{Fuzzy C-Means}
\label{subsec:methods-fuzzy-cmeans}

To be more precise, we implemented the \textbf{\textit{Generalized Suppressed Fuzzy C-Means}} (gs-FCM) algorithm,
which extends the Suppressed Fuzzy C-Means (s-FCM) approach by introducing a time-invariant,
context-sensitive suppression rule \cite{suppresedFCM, gsFCM}.
  
The s-FCM algorithm itself incorporates a constant suppression factor to enhance clustering
performance. Intuitively, the gs-FCM algorithm retains the same primary objective as the original 
Fuzzy C-Means (FCM) algorithm: to partition a dataset into a predefined number of clusters,
allowing data points to belong to multiple clusters with varying degrees of membership \cite{fcm}.
The addition of the suppression mechanism improves convergence efficiency and robustness,
particularly in scenarios with imbalanced or noisy data.

\subsubsection{Mechanism}

Initially, the user specifies the number of clusters \( c \) and sets the fuzzy exponent \( m > 1 \), which controls the degree of fuzziness. Cluster prototypes are then initialized, either by applying intelligent initialization principles or by randomly selecting input vectors. A suppression rule and its corresponding parameter are chosen from predefined options, typically referenced in a lookup table. For this implementation, the suppression rule chosen is defined as follows:
\[
\alpha_k = \frac{1}{1 - u_w + u_w \cdot \left(1 - \text{param}\right)^{\frac{2}{1-m}}},
\]
where \( u_w \) is the fuzzy membership of the winning cluster, \( \text{param} \) is the suppression parameter, and \( m \) is the fuzzy exponent.

At each iteration, fuzzy memberships are calculated for each data point \( \mathbf{x}_k \). The algorithm determines the winning cluster and calculates a suppression rate \( \alpha_k \), which is used to modify the fuzzy memberships, effectively reducing the influence of over-represented data points.

Cluster prototypes are then updated using these suppressed memberships, and the process repeats until convergence. This suppression mechanism enhances clustering robustness by addressing imbalances in data distribution and improving result quality.


\subsubsection{Parameter Grid}
% gs-FCM involves the following parameters:

% \begin{itemize}
%     \item \textbf{Number of Clusters}: Determines the number of clusters (\(k\)) to form.
%     \item \textbf{Fuzzyness}: Controls the degree of fuzziness in the membership function.
% \end{itemize}

% * It's important to add that there's a suppression factor $\alpha$ that varies for each data point
% (i.e. it is context/data sensitive) following a pre-defined suppresion rule.

% The parameter variations used in our experiments are summarized in Table~\ref{tab:gsfcm-param-grid}.

The parameters and their variations used for gs-FCM in our experiments are summarized in Table~\ref{tab:gsfcm-param-grid}.

\begin{table}[h!]
\centering
\begin{tabularx}{\columnwidth}{|X|X|}
    \hline
    \textbf{Parameter} & \textbf{Values} \\ \hline
    Number of Clusters & 2, 3, 5, 10, 11, 12 \\ \hline
    Fuzzyness & 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0 \\ \hline
    Suppression Factor & Varies per data point \\ \hline
\end{tabularx}
\caption{
    Parameter grid for gs-FCM.\\ 
    The \textit{Number of Clusters} determining the number of clusters to form.
    The \textit{Fuzzyness} parameter, controls the degree of fuzziness in the membership function.
    The \textit{Suppression Factor} is context-sensitive and adapts per data point based on a predefined suppression rule.
}
\label{tab:gsfcm-param-grid}
\end{table}
