appnope==0.1.4
asttokens==2.4.1
black==24.10.0
circlify==0.15.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.1.0
flake8==7.1.1
fontawesomefree==6.6.0
fonttools==4.53.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.5
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
numpy==2.0.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
pypalettes==0.1.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pywaffle==1.1.1
pyzmq==26.2.0
scikit-learn==1.5.2
scikit-posthocs==0.10.0
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
sklearn-relief==1.0.0b2
stack-data==0.6.3
statsmodels==0.14.4
threadpoolctl==3.5.0
tomli==2.0.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
wcwidth==0.2.13
widgetsnbextension==4.0.13
zipp==3.20.2
-e .
