\section{Results and Analysis}
\label{sec:results-and-analysis}

In the figures below, we present independent and interaction effects between
key parameters of each clustering algorithm across three datasets:
\textit{hepatitis}, \textit{mushroom}, and \textit{vowel}.
Each grid combines boxplots and heatmaps; the boxplots demonstrate how individual
parameters affect performance, while the heatmaps highlight synergistic effects between
parameter pairs.

Full results, in tabular and graphical form, are available in the appendix (Section~\ref{sec:appendix}).

\input{4-results-and-analysis/1-kmeans-results}

\input{4-results-and-analysis/2-improved-kmeans-results.tex}

\input{4-results-and-analysis/3-fuzzy-cmeans-results}

\input{4-results-and-analysis/4-optics-results}

\input{4-results-and-analysis/5-spectral-clustering-results}

\input{4-results-and-analysis/6-summary}
