\begin{table*}[ht!]
\caption{Best Parameter Configurations for Spectral Clustering by Dataset}
\label{tab:best_configs_spectral_clustering_config}
\begin{tabular}{lrrrlll}
Dataset & N Clusters & Random State & N Neighbors & Affinity & Eigen Solver & Assign Labels \\\midrule

hepatitis & 8.00000 & 3.00000 & 10.00000 & rbf & lobpcg & kmeans \\
mushroom & 8.00000 & 2.00000 & 5.00000 & rbf & arpack & kmeans \\
vowel & 8.00000 & 4.00000 & 5.00000 & nearest\_neighbors & lobpcg & cluster\_qr \\
\end{tabular}
\end{table*}
