\begin{table*}[ht!]
\caption{Best Configurations for Kmeans by Dataset}
\label{tab:best_configs_kmeans}
\begin{tabular}{lrrrrrrrrr}
Dataset & N Clusters & Max Iterations & Tolerance & Random State & F Measure & Ari & Chi & Dbi & Runtime (s) \\\midrule

hepatitis & 2.0000 & 300.0000 & 0.0001 & 5.0000 & 0.7122 & 0.2555 & 36.5479 & 1.9827 & 0.0033 \\
mushroom & 2.0000 & 100.0000 & 0.0010 & 2.0000 & 0.9434 & 0.7881 & 1070.0670 & 2.6995 & 0.3842 \\
vowel & 11.0000 & 300.0000 & 0.0000 & 4.0000 & 0.0978 & -0.0049 & 139.2350 & 1.3573 & 0.2512 \\
\end{tabular}
\end{table*}
