\begin{table*}[ht!]
\caption{Best Configurations for Global Kmeans by Dataset}
\label{tab:best_configs_global_kmeans}
\begin{tabular}{lrrrrrrrrr}
Dataset & N Clusters & Max Iterations & Tolerance & Random State & F Measure & Ari & Chi & Dbi & Runtime (s) \\\midrule

hepatitis & 2.0000 & 100.0000 & 0.0010 & 4.0000 & 0.7122 & 0.2555 & 36.5479 & 1.9827 & 0.0624 \\
mushroom & 2.0000 & 100.0000 & 0.0010 & 4.0000 & 0.4626 & 0.0032 & 585.5940 & 2.3329 & 22.9219 \\
vowel & 11.0000 & 100.0000 & 0.0001 & 4.0000 & 0.0870 & -0.0091 & 208.1905 & 1.1815 & 0.7781 \\
\end{tabular}
\end{table*}
