\begin{table*}[ht!]
\caption{Best Configurations for Gmeans by Dataset}
\label{tab:best_configs_gmeans}
\begin{tabular}{lrrrrrrrrrr}
Dataset & N Clusters & Random State & Strictness & Min Obs & Max Depth & F Measure & Ari & Chi & Dbi & Runtime (s) \\\midrule

hepatitis & 8.0000 & 4.0000 & 4.0000 & 1.0000 & 5.0000 & 0.0370 & 0.0355 & 18.6704 & 1.7756 & 0.0300 \\
mushroom & 10.0000 & 4.0000 & 4.0000 & 5.0000 & 5.0000 & 0.0114 & 0.2071 & 701.0287 & 2.0688 & 1.3070 \\
vowel & 10.0000 & 4.0000 & 3.0000 & 5.0000 & 5.0000 & 0.0942 & -0.0042 & 175.3446 & 1.3020 & 0.0580 \\
\end{tabular}
\end{table*}
