\begin{table}[!htbp]
\centering
\caption{Friedman Test Results Mushroom}
\label{tab:friedman_test_results_mushroom}
\begin{tabular}{ll}
\toprule
name & P Value \\
\midrule
KNN Top Sample of 8 F1 Scores & 1 \\
SVM Top Sample of 8 F1 Scores & 1.7732928268502093e-11 \\
KNN Linear Sample of 8 F1 Scores & 1.477429493282523e-12 \\
SVM Linear Sample of 8 F1 Scores & 7.435065423603964e-12 \\
KNN-Reduction Linear Sample of 8 F1 Scores & 1 \\
SVM-Reduction Linear Sample of 8 F1 Scores & 1.3800570312932555e-06 \\
KNN-Reduction Linear Sample of 8 Training Times & 0.003993295308193392 \\
SVM-Reduction Linear Sample of 8 Training Times & 0.0002950344433046935 \\
\bottomrule
\end{tabular}
\end{table}
