\begin{table}[!htbp]
\centering
\caption{Friedman Test Results Hepatitis}
\label{tab:friedman_test_results_hepatitis}
\begin{tabular}{ll}
\toprule
name & P Value \\
\midrule
KNN Top Sample of 8 F1 Scores & 0.9363612898350686 \\
SVM Top Sample of 8 F1 Scores & 0.002701273415410788 \\
KNN Linear Sample of 8 F1 Scores & 7.258355849331829e-06 \\
SVM Linear Sample of 8 F1 Scores & 0.001183031044060309 \\
KNN-Reduction Linear Sample of 8 F1 Scores & 0.08210005961379935 \\
SVM-Reduction Linear Sample of 8 F1 Scores & 0.02537399878878677 \\
KNN-Reduction Linear Sample of 8 Training Times & 0.00037357398316662454 \\
SVM-Reduction Linear Sample of 8 Training Times & 5.555987171561241e-06 \\
\bottomrule
\end{tabular}
\end{table}
