\begin{table}[!htbp]
\centering
\caption{KNN-Reduction Legend}
\label{tab:KNN-Reduction_legend}
\begin{tabular}{lrlll}
\toprule
Model Label & K & Distance Func & Voting Func & Weighting Func \\
\midrule
Ctrlk1ManMajEq & 1 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
Gcnnk1ManMajEq & 1 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
Ennthk1ManMajEq & 1 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
Drop3k1ManMajEq & 1 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
\bottomrule
\end{tabular}
\end{table}
