\begin{longtable}{c|c|c|c|c}
\caption{KNN Legend} \label{tab:KNN_legend} \\
\hline
Model Label & K & Distance Func & Voting Func & Weighting Func \\
\hline
\endfirsthead

\multicolumn{5}{c}{ KNN Legend -- Continued} \\
\hline
Model Label & K & Distance Func & Voting Func & Weighting Func \\
\hline
\endhead

\hline
\multicolumn{5}{r}{Continued on next page}
\endfoot

\hline
\endlastfoot
k1ManMajEq & 1 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
k1ManMajInf & 1 & ManhattanDistance & MajorityClassVote & InformationGainWeighting \\
k1ManMajRlf & 1 & ManhattanDistance & MajorityClassVote & ReliefFWeighting \\
k1ManDisEq & 1 & ManhattanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k1ManDisInf & 1 & ManhattanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k1ManDisRlf & 1 & ManhattanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k1ManShpEq & 1 & ManhattanDistance & ShepardsWorkVote & EqualWeighting \\
k1ManShpInf & 1 & ManhattanDistance & ShepardsWorkVote & InformationGainWeighting \\
k1ManShpRlf & 1 & ManhattanDistance & ShepardsWorkVote & ReliefFWeighting \\
k1EucMajEq & 1 & EuclideanDistance & MajorityClassVote & EqualWeighting \\
k1EucMajInf & 1 & EuclideanDistance & MajorityClassVote & InformationGainWeighting \\
k1EucMajRlf & 1 & EuclideanDistance & MajorityClassVote & ReliefFWeighting \\
k1EucDisEq & 1 & EuclideanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k1EucDisInf & 1 & EuclideanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k1EucDisRlf & 1 & EuclideanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k1EucShpEq & 1 & EuclideanDistance & ShepardsWorkVote & EqualWeighting \\
k1EucShpInf & 1 & EuclideanDistance & ShepardsWorkVote & InformationGainWeighting \\
k1EucShpRlf & 1 & EuclideanDistance & ShepardsWorkVote & ReliefFWeighting \\
k1ChebMajEq & 1 & ChebyshevDistance & MajorityClassVote & EqualWeighting \\
k1ChebMajInf & 1 & ChebyshevDistance & MajorityClassVote & InformationGainWeighting \\
k1ChebMajRlf & 1 & ChebyshevDistance & MajorityClassVote & ReliefFWeighting \\
k1ChebDisEq & 1 & ChebyshevDistance & InverseDistanceWeightedVote & EqualWeighting \\
k1ChebDisInf & 1 & ChebyshevDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k1ChebDisRlf & 1 & ChebyshevDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k1ChebShpEq & 1 & ChebyshevDistance & ShepardsWorkVote & EqualWeighting \\
k1ChebShpInf & 1 & ChebyshevDistance & ShepardsWorkVote & InformationGainWeighting \\
k1ChebShpRlf & 1 & ChebyshevDistance & ShepardsWorkVote & ReliefFWeighting \\
k3ManMajEq & 3 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
k3ManMajInf & 3 & ManhattanDistance & MajorityClassVote & InformationGainWeighting \\
k3ManMajRlf & 3 & ManhattanDistance & MajorityClassVote & ReliefFWeighting \\
k3ManDisEq & 3 & ManhattanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k3ManDisInf & 3 & ManhattanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k3ManDisRlf & 3 & ManhattanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k3ManShpEq & 3 & ManhattanDistance & ShepardsWorkVote & EqualWeighting \\
k3ManShpInf & 3 & ManhattanDistance & ShepardsWorkVote & InformationGainWeighting \\
k3ManShpRlf & 3 & ManhattanDistance & ShepardsWorkVote & ReliefFWeighting \\
k3EucMajEq & 3 & EuclideanDistance & MajorityClassVote & EqualWeighting \\
k3EucMajInf & 3 & EuclideanDistance & MajorityClassVote & InformationGainWeighting \\
k3EucMajRlf & 3 & EuclideanDistance & MajorityClassVote & ReliefFWeighting \\
k3EucDisEq & 3 & EuclideanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k3EucDisInf & 3 & EuclideanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k3EucDisRlf & 3 & EuclideanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k3EucShpEq & 3 & EuclideanDistance & ShepardsWorkVote & EqualWeighting \\
k3EucShpInf & 3 & EuclideanDistance & ShepardsWorkVote & InformationGainWeighting \\
k3EucShpRlf & 3 & EuclideanDistance & ShepardsWorkVote & ReliefFWeighting \\
k3ChebMajEq & 3 & ChebyshevDistance & MajorityClassVote & EqualWeighting \\
k3ChebMajInf & 3 & ChebyshevDistance & MajorityClassVote & InformationGainWeighting \\
k3ChebMajRlf & 3 & ChebyshevDistance & MajorityClassVote & ReliefFWeighting \\
k3ChebDisEq & 3 & ChebyshevDistance & InverseDistanceWeightedVote & EqualWeighting \\
k3ChebDisInf & 3 & ChebyshevDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k3ChebDisRlf & 3 & ChebyshevDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k3ChebShpEq & 3 & ChebyshevDistance & ShepardsWorkVote & EqualWeighting \\
k3ChebShpInf & 3 & ChebyshevDistance & ShepardsWorkVote & InformationGainWeighting \\
k3ChebShpRlf & 3 & ChebyshevDistance & ShepardsWorkVote & ReliefFWeighting \\
k5ManMajEq & 5 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
k5ManMajInf & 5 & ManhattanDistance & MajorityClassVote & InformationGainWeighting \\
k5ManMajRlf & 5 & ManhattanDistance & MajorityClassVote & ReliefFWeighting \\
k5ManDisEq & 5 & ManhattanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k5ManDisInf & 5 & ManhattanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k5ManDisRlf & 5 & ManhattanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k5ManShpEq & 5 & ManhattanDistance & ShepardsWorkVote & EqualWeighting \\
k5ManShpInf & 5 & ManhattanDistance & ShepardsWorkVote & InformationGainWeighting \\
k5ManShpRlf & 5 & ManhattanDistance & ShepardsWorkVote & ReliefFWeighting \\
k5EucMajEq & 5 & EuclideanDistance & MajorityClassVote & EqualWeighting \\
k5EucMajInf & 5 & EuclideanDistance & MajorityClassVote & InformationGainWeighting \\
k5EucMajRlf & 5 & EuclideanDistance & MajorityClassVote & ReliefFWeighting \\
k5EucDisEq & 5 & EuclideanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k5EucDisInf & 5 & EuclideanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k5EucDisRlf & 5 & EuclideanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k5EucShpEq & 5 & EuclideanDistance & ShepardsWorkVote & EqualWeighting \\
k5EucShpInf & 5 & EuclideanDistance & ShepardsWorkVote & InformationGainWeighting \\
k5EucShpRlf & 5 & EuclideanDistance & ShepardsWorkVote & ReliefFWeighting \\
k5ChebMajEq & 5 & ChebyshevDistance & MajorityClassVote & EqualWeighting \\
k5ChebMajInf & 5 & ChebyshevDistance & MajorityClassVote & InformationGainWeighting \\
k5ChebMajRlf & 5 & ChebyshevDistance & MajorityClassVote & ReliefFWeighting \\
k5ChebDisEq & 5 & ChebyshevDistance & InverseDistanceWeightedVote & EqualWeighting \\
k5ChebDisInf & 5 & ChebyshevDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k5ChebDisRlf & 5 & ChebyshevDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k5ChebShpEq & 5 & ChebyshevDistance & ShepardsWorkVote & EqualWeighting \\
k5ChebShpInf & 5 & ChebyshevDistance & ShepardsWorkVote & InformationGainWeighting \\
k5ChebShpRlf & 5 & ChebyshevDistance & ShepardsWorkVote & ReliefFWeighting \\
k7ManMajEq & 7 & ManhattanDistance & MajorityClassVote & EqualWeighting \\
k7ManMajInf & 7 & ManhattanDistance & MajorityClassVote & InformationGainWeighting \\
k7ManMajRlf & 7 & ManhattanDistance & MajorityClassVote & ReliefFWeighting \\
k7ManDisEq & 7 & ManhattanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k7ManDisInf & 7 & ManhattanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k7ManDisRlf & 7 & ManhattanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k7ManShpEq & 7 & ManhattanDistance & ShepardsWorkVote & EqualWeighting \\
k7ManShpInf & 7 & ManhattanDistance & ShepardsWorkVote & InformationGainWeighting \\
k7ManShpRlf & 7 & ManhattanDistance & ShepardsWorkVote & ReliefFWeighting \\
k7EucMajEq & 7 & EuclideanDistance & MajorityClassVote & EqualWeighting \\
k7EucMajInf & 7 & EuclideanDistance & MajorityClassVote & InformationGainWeighting \\
k7EucMajRlf & 7 & EuclideanDistance & MajorityClassVote & ReliefFWeighting \\
k7EucDisEq & 7 & EuclideanDistance & InverseDistanceWeightedVote & EqualWeighting \\
k7EucDisInf & 7 & EuclideanDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k7EucDisRlf & 7 & EuclideanDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k7EucShpEq & 7 & EuclideanDistance & ShepardsWorkVote & EqualWeighting \\
k7EucShpInf & 7 & EuclideanDistance & ShepardsWorkVote & InformationGainWeighting \\
k7EucShpRlf & 7 & EuclideanDistance & ShepardsWorkVote & ReliefFWeighting \\
k7ChebMajEq & 7 & ChebyshevDistance & MajorityClassVote & EqualWeighting \\
k7ChebMajInf & 7 & ChebyshevDistance & MajorityClassVote & InformationGainWeighting \\
k7ChebMajRlf & 7 & ChebyshevDistance & MajorityClassVote & ReliefFWeighting \\
k7ChebDisEq & 7 & ChebyshevDistance & InverseDistanceWeightedVote & EqualWeighting \\
k7ChebDisInf & 7 & ChebyshevDistance & InverseDistanceWeightedVote & InformationGainWeighting \\
k7ChebDisRlf & 7 & ChebyshevDistance & InverseDistanceWeightedVote & ReliefFWeighting \\
k7ChebShpEq & 7 & ChebyshevDistance & ShepardsWorkVote & EqualWeighting \\
k7ChebShpInf & 7 & ChebyshevDistance & ShepardsWorkVote & InformationGainWeighting \\
k7ChebShpRlf & 7 & ChebyshevDistance & ShepardsWorkVote & ReliefFWeighting \\
\end{longtable}