\begin{table}[!htbp]
\centering
\caption{Significant Differences in KNN Models for Mushroom}
\label{tab:knn_significant_pairs_mushroom}
\begin{tabular}{rlllr}
\toprule
K & Distance Func & Voting Func & Weighting Func & Mean F1 \\
\midrule
1 & ManhattanDistance & MajorityClassVote & EqualWeighting & 1.000 \\
1 & EuclideanDistance & ShepardsWorkVote & EqualWeighting & 1.000 \\
3 & ManhattanDistance & InverseDistanceWeightedVote & EqualWeighting & 1.000 \\
3 & ChebyshevDistance & MajorityClassVote & EqualWeighting & 0.979 \\
5 & ManhattanDistance & ShepardsWorkVote & InformationGainWeighting & 0.650 \\
7 & EuclideanDistance & MajorityClassVote & InformationGainWeighting & 0.650 \\
7 & ChebyshevDistance & ShepardsWorkVote & ReliefFWeighting & 0.589 \\
\bottomrule
\end{tabular}
\end{table}
