\begin{table}[!htbp]
\centering
\caption{Results From Svm-Reduction Models For The Mushroom Dataset}
\label{tab:svm_reduction_results_mushroom}
\begin{tabular}{rlrrrr}
\toprule
 & Model Label & Mean F1 & Mean Train Time (s) & Mean Test Time (s) & Mean Storage \\
\midrule
1 & CtrlC5Poly & 1.000000 & 0.121528 & 0.003708 & 7311.600000 \\
2 & EnnthC5Poly & 1.000000 & 0.118410 & 0.003434 & 7311.600000 \\
3 & Drop3C5Poly & 1.000000 & 0.119210 & 0.003404 & 7311.600000 \\
4 & GcnnC5Poly & 0.972062 & 0.039924 & 0.002862 & 3519.800000 \\
\bottomrule
\end{tabular}
\end{table}
