\begin{table}[!htbp]
\centering
\caption{Results From Svm Models For The Mushroom Dataset}
\label{tab:svm_results_mushroom}
\begin{tabular}{rlrrr}
\toprule
 & Model Label & Mean F1 & Mean Train Time (s) & Mean Test Time (s) \\
\midrule
1 & C5Poly & 1.000000 & 0.117225 & 0.003384 \\
2 & C50Poly & 1.000000 & 0.124768 & 0.002183 \\
3 & C50Rbf & 1.000000 & 0.086084 & 0.007384 \\
4 & C5Rbf & 0.999618 & 0.101647 & 0.015565 \\
5 & C0.5Poly & 0.995142 & 0.155683 & 0.011136 \\
6 & C50Lin & 0.984586 & 17.644338 & 0.013022 \\
7 & C0.5Rbf & 0.984523 & 0.252811 & 0.047263 \\
8 & C5Lin & 0.982752 & 1.217328 & 0.012979 \\
9 & C0.5Lin & 0.965123 & 0.517853 & 0.015964 \\
10 & C0.05Poly & 0.954660 & 0.339317 & 0.028346 \\
\bottomrule
\end{tabular}
\end{table}
