\begin{table}[!htbp]
\centering
\caption{Results From Svm Models For The Hepatitis Dataset}
\label{tab:svm_results_hepatitis}
\begin{tabular}{rlrrr}
\toprule
 & Model Label & Mean F1 & Mean Train Time (s) & Mean Test Time (s) \\
\midrule
1 & C50Rbf & 0.972671 & 0.000885 & 0.000371 \\
2 & C5Rbf & 0.970963 & 0.000881 & 0.000367 \\
3 & C5Poly & 0.968619 & 0.000871 & 0.000335 \\
4 & C0.5Poly & 0.966615 & 0.000867 & 0.000362 \\
5 & C50Poly & 0.963857 & 0.000872 & 0.000341 \\
6 & C0.05Poly & 0.931146 & 0.000788 & 0.000354 \\
7 & C0.5Rbf & 0.927927 & 0.001005 & 0.000418 \\
8 & C5Lin & 0.920826 & 0.000907 & 0.000343 \\
9 & C0.5Lin & 0.919482 & 0.000804 & 0.000359 \\
10 & C0.05Lin & 0.887550 & 0.000846 & 0.000374 \\
\bottomrule
\end{tabular}
\end{table}
