\begin{table}[!htbp]
\centering
\caption{SVM Legend}
\label{tab:SVM_legend}
\begin{tabular}{lrl}
\toprule
Model Label & C & Kernel Type \\
\midrule
C0.05Lin & 0.050 & linear \\
C0.05Poly & 0.050 & poly \\
C0.05Rbf & 0.050 & rbf \\
C0.05Sig & 0.050 & sigmoid \\
C0.5Lin & 0.500 & linear \\
C0.5Poly & 0.500 & poly \\
C0.5Rbf & 0.500 & rbf \\
C0.5Sig & 0.500 & sigmoid \\
C5Lin & 5.000 & linear \\
C5Poly & 5.000 & poly \\
C5Rbf & 5.000 & rbf \\
C5Sig & 5.000 & sigmoid \\
C50Lin & 50.000 & linear \\
C50Poly & 50.000 & poly \\
C50Rbf & 50.000 & rbf \\
C50Sig & 50.000 & sigmoid \\
\bottomrule
\end{tabular}
\end{table}
