\begin{table*}[ht!]
\caption{Top 10 Configurations for Vowel Dataset}
\label{tab:top_models_vowel}
\begin{tabular}{rlrrrrr}
 & Model & F Measure & Ari & Chi & Dbi & Runtime (s) \\\midrule

1 & spectral\_clustering & 0.170143 & 0.043758 & 19.265002 & 4.869023 & 0.026814 \\
2 & spectral\_clustering & 0.162809 & 0.028200 & 11.206956 & 5.363168 & 0.037523 \\
3 & spectral\_clustering & 0.161486 & 0.028718 & 16.483316 & 4.978106 & 0.167609 \\
4 & spectral\_clustering & 0.160269 & 0.034499 & 29.651922 & 4.164594 & 0.029614 \\
5 & spectral\_clustering & 0.159360 & 0.032089 & 16.368485 & 5.039961 & 0.026921 \\
6 & spectral\_clustering & 0.152659 & 0.038968 & 13.526588 & 4.696144 & 0.043700 \\
7 & spectral\_clustering & 0.151376 & 0.030659 & 13.362547 & 5.237416 & 0.061758 \\
8 & spectral\_clustering & 0.150930 & 0.025043 & 17.812100 & 4.858210 & 0.047400 \\
9 & spectral\_clustering & 0.145614 & 0.037178 & 18.461131 & 4.809618 & 0.048932 \\
10 & spectral\_clustering & 0.144519 & 0.027683 & 16.896621 & 4.754992 & 0.026799 \\
\end{tabular}
\end{table*}
