\begin{table}[!htbp]
\centering
\caption{Results From Knn Models For The Mushroom Dataset}
\label{tab:knn_results_mushroom}
\begin{tabular}{rlrrr}
\toprule
 & Model Label & Mean F1 & Mean Train Time (s) & Mean Test Time (s) \\
\midrule
1 & k1ManMajEq & 1.000000 & 0.000251 & 15.225325 \\
2 & k3EucDisEq & 1.000000 & 0.000196 & 17.752951 \\
3 & k1EucMajEq & 1.000000 & 0.000225 & 17.891188 \\
4 & k1ManDisEq & 1.000000 & 0.000264 & 15.544714 \\
5 & k1ManShpEq & 1.000000 & 0.000246 & 14.987898 \\
6 & k1EucDisEq & 1.000000 & 0.000234 & 17.843295 \\
7 & k3ManMajEq & 1.000000 & 0.000200 & 14.979317 \\
8 & k3ManDisEq & 1.000000 & 0.000217 & 15.154011 \\
9 & k3ManShpEq & 1.000000 & 0.000227 & 15.163488 \\
10 & k3EucMajEq & 1.000000 & 0.000211 & 18.054825 \\
\bottomrule
\end{tabular}
\end{table}
