\begin{table}[!htbp]
\centering
\caption{Results From Svm-Reduction Models For The Hepatitis Dataset}
\label{tab:svm_reduction_results_hepatitis}
\begin{tabular}{rlrrrr}
\toprule
 & Model Label & Mean F1 & Mean Train Time (s) & Mean Test Time (s) & Mean Storage \\
\midrule
1 & CtrlC50Rbf & 0.972671 & 0.000837 & 0.000401 & 139.500000 \\
2 & EnnthC50Rbf & 0.972671 & 0.000794 & 0.000367 & 139.500000 \\
3 & GcnnC50Rbf & 0.964967 & 0.000777 & 0.000370 & 103.200000 \\
4 & Drop3C50Rbf & 0.928879 & 0.000611 & 0.000351 & 110.900000 \\
\bottomrule
\end{tabular}
\end{table}
