\section{Methods}
\label{sec:methods}

This section provides an overview of the clustering algorithms used in our analysis, detailing their mechanisms, key parameters, and parameter variations. The methods include K-Means (Section~\ref{subsec:methods-kmeans}), Improved K-Means (Section~\ref{subsec:methods-improved-kmeans}), Fuzzy C-Means (Section~\ref{subsec:methods-fuzzy-cmeans}), OPTICS (Section~\ref{subsec:methods-optics}), and Spectral Clustering (Section~\ref{subsec:methods-spectral-clustering}).

\input{3-methods/1-kmeans}
\input{3-methods/2-improved-kmeans}
\input{3-methods/3-fuzzy-cmeans}
\input{3-methods/4-optics}
\input{3-methods/5-spectral-clustering}
\input{report/3-methods/6-evaluation-metrics}